BPM: 120
Points: 256
Steps: 16
Radius: 1.5
Spacing: 0.8
NoteHeight: 0.5
ExplosionHeight: 3.0
Decay: 6.0
Spread: 6

# ID       | Name         | Color   | Step Pattern
mySound1   | Boom (Sub)   | #ff1e27 | x--- ---- x--- ----
mySound2   | Kick Drum    | #ff5e00 | x--- --x- -x-- --x-
mySound6   | Floor Tom    | #ffb300 | ---- x--- ---- x---
mySound5   | Snare Drum   | #e5ff00 | ---- x--- ---- x---
mySound0   | Hand Clap    | #26ff00 | ---- ---- ---- ---x
mySound3   | Open HiHat   | #00ffb3 | --x- --x- --x- ----
mySound8   | Closed Hat   | #00bfff | xxxx xxxx xxxx xxxx
mySound4   | Ride Cymbal  | #8b00ff | x-x- x-x- x-x- x-x-
mySound7   | Tink Bell    | #ff00ff | ---x ---- -x-- --x-