# ====================================================================
# Concentric Drum Loop Configuration - Funk Rock Breakbeat
# Source Transcription: Digitized 200 Drum Machine Patterns
# ====================================================================

BPM : 108
Points : 256
Steps : 16
BeatMarkers : 4
Radius : 1.5
Spacing : 0.8
NoteHeight : 0.50
ExplosionHeight : 3.00
Decay : 6
Spread : 6
BoxWidth : 4
BoxHeight : 3

# Format: Audio_ID | Instrument Name | Hex Color | Step Pattern | Audio_Source
mySound5 | Hi Hat | #00ffb3 | 1111 1111 1111 1111
mySound4 | Snare Drum | #26ff00 | 0000 1000 0000 1010
mySound6 | Crash Cymbal | #00bfff | 1000 0000 0000 0000
mySound3 | High Tom | #e5ff00 | 0000 0000 0000 0000
mySound0 | Bass Drum | #ff1e27 | 1000 0010 0100 0000
mySound2 | Mid Tom | #ffb300 | 0000 0000 0000 0000
mySound7 | Ride Cymbal | #8b00ff | 0000 0000 0000 0000
mySound1 | Low Tom | #xff5e00 | 0000 0000 0000 0100
mySound8 | Tink Bell | #ff00ff | 0000 0000 1000 0000
