BPM: 170
Points: 256
Steps: 16
Radius: 1.5
Spacing: 0.7
NoteHeight: 0.45
ExplosionHeight: 3.2
Decay: 7.0
Spread: 6

# ID       | Name         | Color   | Step Pattern
mySound1   | Sub Bass     | #ff1e27 | x--- ---- ---- ----
mySound2   | Kick Drum    | #ff5e00 | x-x- ---- --xx ----
mySound6   | Mid Tom      | #ffb300 | ---- ---- ---- --x-
mySound5   | Snare Drum   | #e5ff00 | ---- x--- --x- x---
mySound0   | Ghost Snare  | #26ff00 | ---- ---- -x-- ----
mySound3   | Open HiHat   | #00ffb3 | ---- ---- ---- x---
mySound8   | Ride Cymbal  | #00bfff | x-x- x-x- x-x- x-x-
mySound4   | Crash Cymbal | #8b00ff | x--- ---- ---- ----
mySound7   | Tink Bell    | #ff00ff | ---- ---- x--- ----