BPM: 40
Points: 256
Steps: 16
BeatMarkers: 4
Radius: 1.0
Spacing: 0.1
NoteHeight: 0.8
ExplosionHeight: 1.0
Decay: 3.0
Spread: 4

# ID       | Name         | Color   | Step Pattern
mySound1   | Sub Bass     | #ff1e27 | ---- ---- ---- -x--
mySound2   | Kick Drum    | #ff5e00 | x--- ---- ---- -x--
mySound6   | Floor Tom    | #ffb300 | ---- ---- ---- -x--
mySound5   | Snare Drum   | #e5ff00 | ---- x-x- ---- -x--
mySound0   | Ghost Snare  | #26ff00 | ---- ---- ---- -x--
mySound3   | Open HiHat   | #00ffb3 | ---- ---- x--- -x--
mySound8   | Closed Hat   | #00bfff | ---- ---- ---- -x--
mySound4   | Ride Cymbal  | #8b00ff | ---- ---- ---- -x--
mySound7   | Tink Bell    | #ff00ff | ---- ---- ---- -x--