# ====================================================================
# Concentric Drum Loop Configuration - Heavy Rock with Tom Fill
# ====================================================================

BPM : 132
Points : 256
Steps : 16
BeatMarkers : 4
Radius : 1.5
Spacing : 0.8
NoteHeight : 0.60
ExplosionHeight : 3.80
Decay : 6.5
Spread : 5

# Format: Audio_ID | Instrument Name | Hex Color | 16-Step Pattern
mySound0 | Bass Drum    | #ff1e27 | 1000 0010 1000 0000
mySound1 | Low Tom      | #ff5e00 | 0000 0000 0000 0011
mySound2 | Mid Tom      | #ffb300 | 0000 0000 0000 1100
mySound3 | High Tom     | #e5ff00 | 0000 0000 0011 0000
mySound4 | Snare Drum   | #26ff00 | 0000 1000 0000 0000
mySound5 | Hi Hat       | #00ffb3 | 0000 0000 0000 0000
mySound6 | Crash Cymbal | #00bfff | 1000 0000 0000 0000
mySound7 | Ride Cymbal  | #8b00ff | 1010 1010 1000 0000
mySound8 | Tink Bell    | #ff00ff | 1000 1000 0000 0000