# ====================================================================
# Concentric Drum Loop Configuration - Tool "Forty Six & 2" Inspired Heavy Groove
# ====================================================================

BPM : 151
Points : 256
Steps : 16
BeatMarkers : 4
Radius : 1.5
Spacing : 0.1
NoteHeight : 0.60
ExplosionHeight : 3.80
Decay : 7.0
Spread : 4

# Format: Audio_ID | Instrument Name | Hex Color | 16-Step Pattern
mySound0 | Bass Drum    | #ff1e27 | 1001 0000 1000 1000
mySound1 | Low Tom      | #ff5e00 | 0000 0010 0000 0010
mySound2 | Mid Tom      | #ffb300 | 0010 0000 0010 0000
mySound3 | High Tom     | #e5ff00 | 0100 0000 0100 0000
mySound4 | Snare Drum   | #26ff00 | 0000 1000 0000 1001
mySound5 | Hi Hat       | #00ffb3 | 0000 0000 0000 0000
mySound6 | Crash Cymbal | #00bfff | 1000 0000 0000 0000
mySound7 | Ride Cymbal  | #8b00ff | 1010 1011 1010 1011
mySound8 | Tink Bell    | #ff00ff | 0001 0000 0001 0000