# ====================================================================
# Concentric Drum Loop Configuration - "We Will Rock You" (Queen Style)
# ====================================================================

# Core Engine Parameters
BPM : 81
Points : 256
Steps : 16
BeatMarkers : 4
Radius : 1.5
Spacing : 0.8
NoteHeight : 0.60
ExplosionHeight : 3.50
Decay : 5.5
Spread : 8

# Instrument Tracks Mapping (9-Ring Layout)
# Format: Audio_ID | Instrument Name | Hex Color | 16-Step Pattern
mySound0 | Bass Drum    | #ff1e27 | 1100110011001100
mySound1 | Low Tom      | #ff5e00 | 1000100010001000
mySound2 | Mid Tom      | #ffb300 | 0100010001000100
mySound3 | High Tom     | #e5ff00 | 0000000000000011
mySound4 | Snare Drum   | #26ff00 | 0010001000100010
mySound5 | Hi Hat       | #00ffb3 | 0000000000000000
mySound6 | Crash Cymbal | #00bfff | 1000000000000000
mySound7 | Ride Cymbal  | #8b00ff | 1010101010101010
mySound8 | Tink Bell    | #xff00ff | 0000000000001000