# ====================================================================
# Concentric Drum Loop Configuration - Custom Export
# ====================================================================

BPM : 115
Points : 256
Steps : 16
BeatMarkers : 4
Radius : 1.5
Spacing : 0.8
NoteHeight : 0.50
ExplosionHeight : 3.00
Decay : 6
Spread : 6

# Format: Audio_ID | Instrument Name | Hex Color | 16-Step Pattern
mySound0 | Bass Drum    | #ff1e27 | 1000 1000 1000 1000
mySound1 | Low Tom      | #ff5e00 | 0010 0010 0010 0010
mySound2 | Mid Tom      | #ffb300 | 1000 1000 0100 0100
mySound3 | High Tom     | #e5ff00 | 0000 0000 0000 0000
mySound4 | Snare Drum   | #26ff00 | 0000 1000 0000 0001
mySound5 | Hi Hat       | #00ffb3 | 0000 0000 0000 0000
mySound6 | Crash Cymbal | #00bfff | 0000 0000 0000 0000
mySound7 | Ride Cymbal  | #8b00ff | 0000 0000 0000 0000
mySound8 | Tink Bell    | #ff00ff | 0000 0000 0000 0000
